<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Siti Sa'diyah</title>
</head>
<frameset rows="25%, 8%, *, 12%" border="0">
    <frame src="header.html" scrolling="no"></frame>
    <frame src="nav.html" scrolling="no"></frame>
    <frameset cols="15%, *, 15%" border="1">
        <frame src="left.html" noresize scrolling="no"></frame>
        <frame src="home.html" name="content"></frame>
        <frame src="right.html" noresize></frame>
    </frameset>
    <frame src="footer.html" scrolling="no"></frame>
</frameset>
<body>
    
</body>
</html>