<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <h2>My Gallery</h2>
    <marquee behavior="scroll" direction="left" scrollamount="10">
        <img src="gambar/foto saya cakep.jpg" alt="">
        <img src="gambar/1.jpg" alt="">
        <img src="gambar/2.jpg" alt="">
        <img src="gambar/3.jpg" alt="">
        <img src="gambar/4.jpg" alt="">
    </marquee>
    
</body>
</html>