<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header>
        <h2>Hai, Aku Sadiyah👋</h2>
        <p>Mahasiswa Sistem Informasi | Sekolah Tinggi Teknologi Terpadu Nurul Fikri</p>
        <div class="contacts">
            <a href="https://www.linkedin.com/in/siti-sa-diyah-247125295/" target="_blank">
                <i class="fa-brands fa-linkedin"></i> Siti Sa'diyah
            </a>
            <a href="https://www.instagram.com/xaazyh?igsh=MmJ2ejZzYWtyZmgy" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>@xaazyh
            </a>
        </div>
    </header>
</body>
</html>