<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/left-right.css">

</head>
<body>
    <fieldset>
        <p>My Course</p>
        <ul>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=38" target="_blank">Soft Skills</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=37" target="_blank">Design Web</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=36" target="_blank">UI/UX</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=31" target="_blank">Git & Github</a></li>
            <li><a href="https://learning.nfacademy.id/course/view.php?id=35" target="_blank">Javascript</a></li>
        </ul>
    </fieldset>
</body>
</html>