<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Menggunakan CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <!-- header start -->
     <div class="header">
        <header>
            <h1>Hi, I'm Sadiyah</h1>
            <p>May I help You?</p>
        </header>
     </div>
    <!-- header finish -->

    <!--navbar start -->
    <div class="navbar">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contacts</a>
        </nav>
    </div>
    <!-- navbar finish -->

    <!-- content start -->
     <div class="row">
        <div class="column side">
            <h3>Sosial Media</h3>
            <ul class="sosmed">
                <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/sitisadiyah" target="_blank">Siti Sa'diyah</a></li>
                <li><i class="fab fa-instagram"></i> <a href="https://instagram.com/xaazyh" target="_blank">@xaazyh</a></li>
                 <li><i class="fas fa-envelope"></i> <a href="mailto:sitisadiyah690@gmail.com">sitisadiyah690@gmail.com</a></li>
                <li><i class="fab fa-github"></i> <a href="https://github.com/stsadiyah01" target="_blank">stsadiyah01</a></li>
            </ul>
        </div>
        <div class="column middle">
            <h2>About Me</h2>
            <p>Halo! 👋 Nama saya Siti Sa’diyah, biasa dipanggil Sadiyah. Saya berasal dari Bogor dan saat ini sedang menempuh studi di bidang Sistem Informasi.
            Saya adalah pribadi yang senang belajar hal-hal baru dan selalu ingin mengembangkan diri. Di sela-sela kesibukan kuliah, saya suka memasak 🍳 karena itu membuat saya merasa bahagia dan tenang, meskipun masakan saya terkadang sederhana.
            Saya juga aktif di kegiatan kampus dan suka berinteraksi dengan banyak orang. Bagi saya, setiap pengalaman adalah kesempatan untuk tumbuh dan menjadi lebih baik. 🌱</p>
            <p>
                ✨ Selain itu, saya memiliki minat besar dalam bidang teknologi dan desain. Saya percaya bahwa kombinasi kreativitas dan logika bisa menghadirkan solusi yang bermanfaat bagi banyak orang. Ke depan, saya ingin terus mengasah keterampilan dan berkontribusi dalam menciptakan inovasi yang berdampak positif.
            </p>
        </div>
        <div class="column side">
            <h3>Skills</h3>
            <ul>
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Problem Solving</li>
                <li>Adaptability</li>
            </ul>
        </div>
     </div>
     <!-- content finish -->

     <!-- footer start -->
      <div class="footer">
        <footer>
            <p>&copy; 2025 Siti Sa'diyah. All rights reserved</p>
        </footer>
      </div>
    <!-- footer finish -->
    
</body>
</html>