<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Website Me</title>

    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link 
      rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    >
    <link rel="icon" href="multimedia/logo.jpg">
    <link rel="stylesheet" href="css/gallery.css">
  </head>

  <body>
    <div class="container-fluid">

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-light shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center fw-bold" href="#">
            <img 
              src="multimedia/logo.jpg" 
              alt="Logo" 
              width="35" 
              class="me-2 rounded-circle"
            >
            I'm Sadiyah
          </a>
          <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="study.html">Mystudi</a></li>
              <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="datatable.html">Datatables</a></li>
              <li class="nav-item"><a class="btn btn-primary ms-2" href="login.html">Login</a></li>
            </ul>
            <form class="d-flex" role="search">
              <input 
                class="form-control me-2" 
                type="search" 
                placeholder="Search" 
              />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navbar Finish -->

      <!-- Header Carousel Start -->
      <div id="carouselExampleIndicators" class="carousel slide mt-3">
        <div class="carousel-indicators">
          <button 
            type="button" 
            data-bs-target="#carouselExampleIndicators" 
            data-bs-slide-to="0" 
            class="active"
          ></button>
          <button 
            type="button" 
            data-bs-target="#carouselExampleIndicators" 
            data-bs-slide-to="1"
          ></button>
          <button 
            type="button" 
            data-bs-target="#carouselExampleIndicators" 
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner rounded shadow-sm">
          <div class="carousel-item active">
            <img src="multimedia/banner3.jpg" class="d-block w-100" alt="Banner 1" />
          </div>
          <div class="carousel-item">
            <img src="multimedia/banner2.jpg" class="d-block w-100" alt="Banner 2" />
          </div>
          <div class="carousel-item">
            <img src="multimedia/banner3.jpg" class="d-block w-100" alt="Banner 3" />
          </div>
        </div>
        <button 
          class="carousel-control-prev" 
          type="button" 
          data-bs-target="#carouselExampleIndicators" 
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button 
          class="carousel-control-next" 
          type="button" 
          data-bs-target="#carouselExampleIndicators" 
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <!-- Header Carousel Finish -->
      
      <!-- Main Content Start -->
      <div class="container-fluid my-5 px-3">
        <div class="row g-3">
          
          <!-- link -->
          <div class="col-md-2 col">
            <div class="card shadow-sm px-0 w-100">
              <div class="card-header bg-primary text-white fw-bold">
                My Links
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <a href="https://www.nfacademy.id/" class="link" target="_blank">NF Academy</a>
                </li>
                <li class="list-group-item">
                  <a href="https://nurulfikri.ac.id/" class="link" target="_blank">STT NF</a>
                </li>
                <li class="list-group-item">
                  <a href="https://www.dicoding.com/" class="link" target="_blank">Dicoding</a>
                </li>
                <li class="list-group-item">
                  <a href="https://www.revou.co/" class="link" target="_blank">Revou</a>
                </li>
                <li class="list-group-item">
                  <a href="https://myskill.id/" class="link" target="_blank">Myskill</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- My Gallery Content -->
          <div class="col-md-10">
            <div class="card shadow-sm px-0 w-100">
              <div class="card-header fw-bold">Gallery</div>
              <div class="card-body">
                <h5 class="card-title mb-3">My Gallery</h5>
                <marquee behavior="scroll" direction="left" scrollamount="10">
                  <img src="multimedia/foto saya cakep.jpg" class="cakep" alt="">
                  <img src="multimedia//1 copy.jpg" class="cakep" alt="">
                  <img src="multimedia//2 copy.jpg" class="cakep" alt="">
                  <img src="multimedia//3 copy.jpg" class="cakep" alt="">
                  <img src="multimedia//4.jpg" class="cakep" alt="">
                </marquee>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- Main Content Finish -->

    </div>

    <!-- Footer Start -->
    <footer class="bg-primary text-white py-3 mt-5 footer">
      <div class="container d-flex justify-content-between align-items-center">
        <span>&copy; dibuat oleh Sadiyah 2025</span>
        <div>
          <a href="#" class="text-white me-3 sosmed">
            <i class="bi bi-facebook"></i> sadyh
          </a>
          <a 
            href="https://www.instagram.com/xaazyh?igsh=MmJ2ejZzYWtyZmgy" 
            class="text-white me-3 sosmed" 
            target="_blank"
          >
            <i class="bi bi-instagram"></i> @xaazyh
          </a>
          <a 
            href="https://www.linkedin.com/in/siti-sa-diyah-247125295/" 
            class="text-white me-3 sosmed"
          >
            <i class="bi bi-linkedin" target="_blank"></i> Siti Sa'diyah
          </a>
        </div>
      </div>
    </footer>
    <!-- Footer Finish -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
