<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <footer>
        <div class="content">
            <p>Mahasiswa Sistem Informasi | Data Enthusiast | Web Development Learner</p>
            <div class="link">
                 <a href="https://www.linkedin.com/in/siti-sa-diyah-247125295/" target="_blank">
                <i class="fa-brands fa-linkedin"></i> Siti Sa'diyah
            </a>
            <a href="https://www.instagram.com/xaazyh?igsh=MmJ2ejZzYWtyZmgy" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>@xaazyh
            </a>
            <a href="mailto:sitisadiyah690@gmail.com">
                <i class="fa-solid fa-envelope"></i>sitisadiyah690@gmail.com
            </a>
            </div>
            <div class="footer-text">
                &copy;2025 Dibuat Oleh Sadiyah
            </div>
        </div>
    </footer>
    
</body>
</html>