<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Siti Sa'diyah</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>My Profil</h2>
    <div class="container">
        <!-- Section profile -->
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="gambar/foto saya cakep.jpg" alt="">
                </div>
                <div class="profil_info">
                    <h1 class="profile_name">Siti Sa'diyah</h1>
                    <p class="profile_title"> IT Project Manager</p>
                    <p class="contact">sitisadiyah690@gmail.com | +6283153410795 | Bogor, Indonesia | Linkedin: Siti Sa'diyah</p>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!-- Summary -->
    <section class="summary">
        <h3>Summary</h3>
        <p>
            Mahasiswa Sistem Informasi dengan minat dan pengalaman di bidang IT Project Management melalui proyek akademik dan kegiatan organisasi. Berpengalaman dalam menyusun timeline, membagi tugas, memantau progres, dan mengelola risiko dalam skala tim kecil. Terbiasa menggunakan tools seperti Trello, Notion dan Google Workspace untuk mendukung pengelolaan proyek secara terstruktur dan efisien. Memiliki kemampuan komunikasi yang baik, detail-oriented, serta mampu beradaptasi dengan lingkungan kerja yang dinamis dan berkomitmen untuk mengembangkan keterampilan melalui dunia profesional di bidang manajemen proyek.
        </p>
    </section>
    <hr>

    <!-- Skills -->
    <section class="skills">
        <h3>Skills</h3>
        <ul>
            <li><b>Project Management:</b> Metode framework PMBOK, Scrum, SDLC
            </li>
            <li><b>Tools:</b> Microsoft Office, Google Workspace, Trello, Notion, Canva, Figma, Draw.io</li>
            <li><b>Soft Skills:</b> Time Management, Team Coordination, Communication, Problem Solving, Adaptability, Leadership.</li>
        </ul>
    </section>
    <hr>

    <!-- Education -->
    <section class="education">
        <h3>Education</h3>
        <p><b>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</b></p>
        <ul>
            <li>S1 Sistem Informasi | GPA 3.98/4.00 </li>
            <li>Mata Kuliah Relevan: Manajemen Proyek, Rekayasa Perangkat Lunak dan Pengantar Sistem Informasi.</li>  
        </ul>
    </section>
    <hr>

    <!-- Courses -->
    <section class="courses">
        <h3>Courses and Certification</h3>
        <ul>
            <li>E-Certification Fullstack Microsoft Excel Basic to Advance | MySkill 2024</li>
            <li>E-Certification Short Class Figma for UI/UX | MySkill 2024</li>
            <li>E-Certification Product Management | Google Developer Groups on Campus STT-Terpadu Nurul Fikri 2024</li>
        </ul>
    </section>
    <hr>

    <!-- Work -->
    <section class="work">
        <h3>Work Experience</h3>
        <p><b>Staff Tata Usaha SMA Harapan Bangsa | Mei 2023 - September 2023</b></p>
        <ul>
            <li>Membantu dalam pengelolaan administrasi sekolah, termasuk pengolahan data siswa dan guru</li>
            <li>Berkontribusi dalam mendukung pelaksanaan kegiatan harian dan operasional sekolah</li>
        </ul>
    </section>
    <hr>

    <!-- Organisasi -->
    <section class="organizational">

        <h3>Organizational Experience</h3>
        <p><b>Kepala Divisi Student Advocacy Himpunan Mahasiswa Sistem Informasi | 2025 - Sekarang</b></p>
        <ul>
            <li>Memimpin divisi yang berfokus pada advokasi kesejahteraan mahasiswa</li>
            <li>Menyusun timeline program kerja, membagi tugas tim dan memantau progres kegiatan</li>
            <li>Berkoordinasi dengan tim internal untuk memastikan program berjalan sesuai target</li>
        </ul>
        <hr>

        <p><b>Pengurus Himpunan Mahasiswa Sistem Informasi Divisi Advokasi Kesejahteraan Mahasiswa | 2024</b></p>
            <ul>
                <li>Mendukung pelaksanaan program advokasi mahasiswa dengan membantu perencanaan dan pengelolaan kegiatan</li>
                <li>Terlibat dalam komunikasi internal dan koordinasi tim dalam skala kecil</li>
            </ul>
        <hr>

        <p><b>Ketua Pelaksana Forum Diskusi Mahasiswa dan Kaprodi Sistem Informasi | 2024</b></p>
            <ul>
                <li>Memimpin tim panitia dalam perencanaan dan pelaksanaan forum diskusi mahasiswa</li>
                <li>Menyusun konsep, timeline dan membagi tugas anggota tim serta memantau progres hingga acara berjalan dengan baik</li>
            </ul>
            <hr>

        <p><b>Mentor Latihan Dasar Manajemen Kepemimpinan Mahasiswa | 2025</b></p>
            <ul>
                <li>Membimbing peserta dalam pengembangan soft skills kepemimpinan dan kerjasama tim</li>
                <li>Memfasilitasi diskusi dan membina kelompok kecil selama pelaksanaan kegiatan</li>
            </ul> 
            <hr>

        <p><b>Mentor Orientasi Jurusan Sistem Informasi | 2024</b></p>
            <ul>
                <li>Memberikan pendampingan dan pengenalan jurusan kepada mahasiswa baru</li>
                <li>Memimpin kelompok kecil dan membimbing selama proses orientasi</li>
            </ul>          
    </section>
    
</body>
</html>