<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Sosial Media Temanku</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/left.css">

</head>
<body>
    <fieldset>
        <p>My Friend</p>
        <ul>
            <li><a href="https://www.instagram.com/vzhranns_?igsh=Z2FoNHJsN2poenU1" target="_blank"><i class="fa-brands fa-instagram"></i>Fizahra</a></li>
            <li><a href="https://www.instagram.com/itsirm__?igsh=dmF0YWZmeXdhdHU4" target="_blank"><i class="fa-brands fa-instagram"></i>Irmawati</a></li>
            <li><a href="https://www.instagram.com/y0ur.enn?igsh=OHd1OGdnZ3J6eGU5" target="_blank"><i class="fa-brands fa-instagram"></i>Enan</a></li>
            <li><a href="https://www.instagram.com/rasyidsho?igsh=MXU4dG9sN2xrZjQ4aA==" target="_blank"><i class="fa-brands fa-instagram"></i>Rasyid</a></li>
            <li><a href="https://www.instagram.com/rahmiiz_?igsh=bGQ5b2VodXMwZDd1" target="_blank"><i class="fa-brands fa-instagram"></i>Rahmi</a></li>
        </ul>
    </fieldset>
</body>
</html>