<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/nav.css">

</head>
<body>
    <nav>
    <div class="nav">
       <a href="home.html" target="content">
        <i class="fa-solid fa-house-user"></i>Home
       </a> 
       <a href="study.html" target="content">
        <i class="fa-solid fa-graduation-cap"></i>Study
       </a>
       <a href="gallery.html" target="content">
        <i class="fa-solid fa-book"></i>Gallery
       </a>
    </div>
    </nav>
</body>
</html>