<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study</title>
    <link rel="stylesheet" href="css/study.css">
</head>
<body>
    <h2>My Study</h2>
    <table>
        <thead>
            <tr>
                <th>JENJANG</th>
                <th>NAMA INSTANSI</th>
                <th>TAHUN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>MI Al-Khoeriyah</td>
                <td>2011 - 2017</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMP Harapan Srogol</td>
                <td>2017 - 2020</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMA Harapan Bangsa</td>
                <td>2020 - 2023</td>
            </tr>
            <tr>
                <td>Mahasiswa</td>
                <td>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</td>
                <td>2023 - 2027</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"> MASIH AKAN TETAP BERLANJUT</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>