.link {
    text-decoration: none;
}

.sosmed {
    text-decoration: none;
    gap: 3px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background: white;
}

th, 
td {
    padding: 10px;
    border: 1px solid lightblue;
    text-align: center;
}

thead {
    background-color: #3fcbf2;
    color: white;
}

tfoot {
    background-color: #eeeeb9;
    font-weight: bold;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #dff6ff;
    transition: background-color 0.3s ease;
}
